{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27919678.2f5b64b",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.2",
    "nuxt-icon": "^0.3.2"
  },
  "dependencies": {
    "@floating-ui/vue": "^0.2.1",
    "@fontsource/numans": "^4.5.10",
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "motion": "^10.15.5",
    "nuxt-swiper": "^1.0.0",
    "pinia": "^2.0.32",
    "prisma": "^4.10.1",
    "vuedraggable": "^4.1.0"
  }
}
